# deploy eln.community service
# use: "docker compose up -d" to start service

networks:
  eln:

services:
  postgres:
    image: postgres:16-alpine
    container_name: eln-postgres-dev
    restart: always
    environment:
      - POSTGRES_DB=eln
      - POSTGRES_USER=eln
      - POSTGRES_PASSWORD=eln
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    networks:
      - eln
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U eln -d eln"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

#  minio:
#    image: minio/minio:latest
#    container_name: eln-minio-dev
#    restart: always
#    ports:
#      - "9000:9000"
#      - "9001:9001"
#    environment:
#      - MINIO_ROOT_USER=minioadmin
#      - MINIO_ROOT_PASSWORD=minioadmin
#    volumes:
#      - ./data/minio:/data
#    networks:
#      - eln
#    command: server /data --console-address ":9001"
#    healthcheck:
#      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
#      interval: 30s
#      timeout: 20s
#      retries: 3
#      start_period: 30s

#  eln-community:
#    image: ghcr.io/deltablot/eln-community:latest
#    container_name: eln-community
#    security_opt:
#    - no-new-privileges:true
#    restart: always
#    ports:
#      - "8080:8080"
#    environment:
#      - SITE_URL=${SITE_URL}
#      - DEV_MODE=${DEV}
#      - DATABASE_URL=postgres://eln:eln@postgres:5432/eln?sslmode=disable
#      - BUCKET_NAME=${BUCKET_NAME}
#      - REGION=us-east-1
#      - MAX_FILE_SIZE_MB=100
#      - ACCESS_KEY=${ACCESS_KEY}
#      - SECRET_KEY=${SECRET_KEY}
#      - S3_ENDPOINT=${S3_ENDPOINT}
#      - EMAIL_FROM_NAME=ELN Community
#      - ORCID_CLIENT_ID=${ORCID_CLIENT_ID}
#      - ORCID_CLIENT_SECRET=${ORCID_CLIENT_SECRET}
#      - ADMIN_EMAIL=${ADMIN_EMAIL}
#      - SMTP_FROM_ADDRESS=${SMTP_FROM_ADDRESS}
#      - SMTP_USERNAME=${SMTP_USERNAME}
#      - SMTP_PASSWORD=${SMTP_PASSWORD}
#      - SMTP_HOST=${SMTP_HOST}
#      - SMTP_PORT=${SMTP_PORT}
#    networks:
#      - eln
#    depends_on:
#      postgres:
#        condition: service_healthy
#      minio:
#        condition: service_healthy
  nginx:
    image: nginx:latest
    container_name: nginx-eln
    restart: always
    ports:
      - "127.0.0.1:8081:8081"
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/certs:/etc/nginx/certs:ro
    networks:
      - eln
